<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomato one</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="shadow">
      <nav class="grid header-nav">
        <div class="nav-container">
          <a href="./index.html">
            <img src="./images/header/logo.png" alt="logo" />
          </a>
          <div class="nav-contant">
            <div class="search-border-bottom">
              <input class="input-search" type="text" placeholder="Search" />
              <img src="./images/header/loopa.png" alt="loopa" />
            </div>
            <ul class="header-menu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="#">Company Profile</a></li>
              <li><a href="./Tomato_all.html">Products</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">R & D</a></li>
              <li><a href="./Contact_us.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="grid-columns4">
      <div class="grid-columns2-content">
        <div class="arrow">
          <a href="./Tomato_all.html">
            <img src="./images/tomato_one/Arrow.png" alt="Arrow" />
            <p>Return to all tomatoes</p></a
          >
        </div>
        <h2 class="h2">TAG 1002 (TAG 809)</h2>
        <h2 class="h2 green">Tomato Determinate Red Standard Round</h2>
        <p class="p-star">*****</p>
        <div class="tomate-icon">
          <img src="./images/tomato_one/image1.png" alt="tomate-icon" />
          <p>Very high yield and excellent fruits quality!</p>
        </div>
        <div class="ul-container">
          <p class="name-ul-green">CHARACTERISTICS</p>
          <div class="border-bottom-green"></div>
          <p><strong>Resistance</strong></p>
          <p>HR: ToMV:0-2; Fol: 1,2; Ve/Vd;</p>
          <p>IR: TYLCV</p>
        </div>
      </div>
      <div class="grid-columns2-ul">
        <div class="ul-container">
          <p class="name-ul-green">Plant</p>
          <div class="border-bottom-green"></div>
          <ul class="list">
            <li><div>Strong vigor that provides good leaf coverage.</div></li>
            <li><div>Very high productivity with good fruit setting.</div></li>
            <li><div>Early matured variety.</div></li>
          </ul>
        </div>
        <div class="ul-container">
          <p class="name-ul-green">Fruit</p>
          <div class="border-bottom-green"></div>
          <ul class="list">
            <li><div>Long shelf life on plant and post harvest.</div></li>
            <li><div>Nice shiny attractive deep red color.</div></li>
            <li><div>Average fruit size: 140 – 160 grams.</div></li>
          </ul>
        </div>
      </div>
      <div class="grid-columns2-ul">
        <div class="ul-container">
          <p class="name-ul-green">Cycle</p>
          <div class="border-bottom-green"></div>
          <ul class="list">
            <li><div>Spring</div></li>
            <li><div>Fall</div></li>
            <li><div>Winter</div></li>
          </ul>
        </div>
        <div class="ul-container">
          <p class="name-ul-green">Color</p>
          <div class="border-bottom-green"></div>
          <p class="p-in-list">Red</p>
        </div>
      </div>
      <div class="grid-columns2-content">
        <img src="./images/tomato_all/image3.png" alt="image3" />
        <div class="btn-PDF-container">
          <div class="btn-PDF">
            <img src="./images/tomato_one/ico_pdf.png" alt="ico_pdf" />
            <p>Download pdf</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container1">
        <ul class="footer-nav">
          <li><a href="#">PROFILE</a></li>
          <li><a href="#">MANAGEMENT</a></li>
          <li><a href="./Tomato_all.html">PRODUCTS</a></li>
          <li><a href="#">R&D</a></li>
          <li><a href="#">LINKS</a></li>
          <li><a href="#">SITEMAP</a></li>
          <li><a href="./Contact_us.html">CONTACT</a></li>
        </ul>
        <ul class="footer-nav">
          <li>
            <img src="./images/footer/Ico_in.svg" alt="Ico_in" />
          </li>
          <li>
            <img src="./images/footer/Ico_inst.svg" alt="Ico_inst" />
          </li>
          <li>
            <img src="./images/footer/Ico_tube.svg" alt="Ico_tube" />
          </li>
          <li>
            <img src="./images/footer/Ico_tw.svg" alt="Ico_tw" />
          </li>
          <li>
            <img src="./images/footer/Ico_fb.svg" alt="Ico_fb" />
          </li>
        </ul>
      </div>
      <div class="footer-container2">
        AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
      </div>
    </footer>
  </body>
</html>
